# Xtate.IoProcessor.Http.Kestrel

./: Directory.Packages.props
src/Xtate.IoProcessor.Http.Kestrel/: KestrelHttpIoProcessor.cs  KestrelHttpIoProcessorExtensions.cs  KestrelHttpIoProcessorFactory.cs  KestrelHttpIoProcessorHost.cs  Xtate.IoProcessor.Http.Kestrel.csproj
src/Xtate.IoProcessor.Http.Kestrel/Properties/: GlobalUsings.cs
test/Xtate.IoProcessor.Http.Kestrel.Test/: Xtate.IoProcessor.Http.Kestrel.Test.csproj
