<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Xtate.Core" Version="0.*" />

		<PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.3.0" />
	</ItemGroup>

</Project>