<Project Sdk="Microsoft.NET.Sdk">

	<Import Condition="'$(Version)'==''" Project="..\..\Version.props" />

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net462</TargetFrameworks>
		<PackageId>Xtate.IoProcessor.Http.Kestrel</PackageId>
		<RepositoryUrl>https://github.com/TSSArt/Xtate.IoProcessor.Http.Kestrel</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net10.0' or '$(TargetFramework)'=='net9.0' or '$(TargetFramework)'=='net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='net462'">
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xtate.SharedContent" PrivateAssets="all" />
		<PackageReference Include="ConfigureAwaitChecker.Analyzer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'=='true'">
		<ProjectReference Include="$(XtateCoreRepoPath)src\Xtate.Core\Xtate.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(UseProjectReference)'==''">
		<PackageReference Include="Xtate.Core" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
